apply plugin: 'fabric-loom'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.matthewprenger.cursegradle'
apply plugin: 'com.modrinth.minotaur'
apply plugin: 'mod-update'

apply from: "https://raw.githubusercontent.com/theLeialoha/mod-gradle-scripts/${mod_gradle_script_version}/mod.gradle"

processResources {
    filesMatching('fabric.mod.json') {
        expand 'java_version': java_version,
                'mod_id': mod_id,
                'mod_version': mod_version,
                'mod_display_name': mod_display_name,
                'minecraft_version': minecraft_version,
                'minecraft_dependency': minecraft_dependency,
                'fabric_loader_dependency': fabric_loader_dependency,
                'cloth_config_version': cloth_config_version
    }
}

repositories {
    maven { url = "https://mvn.devos.one/releases" } // Porting Lib releases
    maven { url = "https://maven.shedaniel.me" } // Cloth Config, REI
    maven { url = "https://maven.terraformersmc.com/releases" } // Mod Menu, EMI
    maven { url = "https://mvn.devos.one/snapshots" } // Create and several dependencies
    maven { url = "https://maven.tterrag.com/" } // Flywheel
    maven { url = "https://maven.jamieswhiteshirt.com/libs-release" } // Reach Entity Attributes
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven" } // Forge Config API Port
    maven { url = 'https://maven.ithundxr.dev/snapshots' } // Create Numismatics
}

loom {
    accessWidenerPath = project(':common').file("src/main/resources/${mod_id}.accesswidener")
}

dependencies {
    modApi("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    
    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"

    // modLocalRuntime("dev.emi:emi-fabric:${emi_version}")
    // modLocalRuntime("com.simibubi.create:create-fabric-${minecraft_version}:${create_version}")
    // modLocalRuntime("dev.ithundxr.createnumismatics:CreateNumismatics-fabric-${minecraft_version}:${create_numismatics_version}")
}