# Tavern-Tokens

./: .gitignore  .hashignore  LICENSE  README.md  assets.json  build.gradle  changelog.md  gradle.properties  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  translation.yml
.github/workflows/: additions.yml  assets-workflow.yml  build.yml  publish.yml
.gulp/: gulpfile.js  hash.js
.gulp/schemas/: presets.schema.json
.husky/: pre-commit
common/: build.gradle
common/src/main/java/com/traverse/taverntokens/: TavernTokens.java
common/src/main/java/com/traverse/taverntokens/config/: TavernTokensConfig.java
common/src/main/java/com/traverse/taverntokens/integration/: ClothConfigIntegration.java
common/src/main/java/com/traverse/taverntokens/interfaces/: PlayerWithBagInventory.java  WalletItemStackInterface.java
common/src/main/java/com/traverse/taverntokens/item/: BagItem.java  BagItemTooltip.java  ClientBagItemTooltip.java
common/src/main/java/com/traverse/taverntokens/mixin/: ClientPacketListenerMixin.java  GuiGraphicsMixin.java  InventoryScreenMixin.java  ItemPropertiesMixin.java  MinecraftMixin.java  PlayerMixin.java  ServerGamePacketMixin.java  ServerLoginPacketMixin.java  ServerPlayerMixin.java
common/src/main/java/com/traverse/taverntokens/networking/: PacketConstants.java  PacketHandler.java
common/src/main/java/com/traverse/taverntokens/registry/: ModCreativeTabs.java  ModItems.java  ModKeybinds.java  ModMenus.java  ModTags.java
common/src/main/java/com/traverse/taverntokens/screens/: WalletScreen.java
common/src/main/java/com/traverse/taverntokens/utils/: PlatformHook.java
common/src/main/java/com/traverse/taverntokens/utils/registry/: ModRegistrationProvider.java  ModRegistryEntry.java  ModRegistryObject.java
common/src/main/java/com/traverse/taverntokens/wallet/: WalletContainerMenu.java  WalletInventory.java  WalletItemStack.java  WalletScreenMenuProvider.java  WalletSlot.java
common/src/main/resources/: taverntokens.accesswidener
common/src/main/resources/assets/taverntokens/lang/: en_us.json
common/src/main/resources/assets/taverntokens/models/item/: copper_coin.json  gold_coin.json  money_bag.json  money_bag_filled.json
common/src/main/resources/data/: pack.mcmeta
common/src/main/resources/data/taverntokens/tags/items/: bypass_checks.json  coins.json  valid_currency.json  wallet_keep.json
fabric/: build.gradle  changelog.md  gradle.properties
fabric/src/main/java/com/traverse/taverntokens/: FabricTavernTokens.java
fabric/src/main/java/com/traverse/taverntokens/integration/: ModMenuIntegration.java
fabric/src/main/java/com/traverse/taverntokens/networking/: FabricPacketHandler.java
fabric/src/main/java/com/traverse/taverntokens/registry/: FabricModItems.java  FabricModKeybinds.java  FabricModMenus.java
fabric/src/main/java/com/traverse/taverntokens/utils/: PlatformHookImpl.java
fabric/src/main/resources/: fabric.mod.json  taverntokens.mixins.json
forge/: build.gradle  changelog.md  gradle.properties
forge/src/main/java/com/traverse/taverntokens/: ForgeTavernTokens.java  MixinConnector.java
forge/src/main/java/com/traverse/taverntokens/registry/: ForgeModItems.java  ForgeModKeybinds.java  ForgeModMenus.java  ForgeModTags.java
forge/src/main/java/com/traverse/taverntokens/utils/: PlatformHookImpl.java
forge/src/main/resources/: pack.mcmeta  taverntokens.mixins.json
presets/: bug_catcher.json  default.json  supporter.json
src/client/java/com/traverse/: TavernTokensClient.java
src/client/java/com/traverse/mixin/client/: ExampleClientMixin.java
src/client/java/com/traverse/taverntokens/: TavernTokensClient.java
src/client/java/com/traverse/taverntokens/mixin/client/: ExampleClientMixin.java
src/client/java/com/traverse/taverntokens/screens/: WalletScreen.java
src/client/resources/: taverntokens.client.mixins.json
src/main/java/com/traverse/: TavernTokens.java
src/main/java/com/traverse/mixin/: ExampleMixin.java
src/main/java/com/traverse/taverntokens/: Reference.java  References.java  TavernTokens.java
src/main/java/com/traverse/taverntokens/client/: TavernTokensClient.java
src/main/java/com/traverse/taverntokens/client/screens/: WalletScreen.java  WalletScreenHandlerFactory.java
src/main/java/com/traverse/taverntokens/interfaces/: PlayerEntityWithBagInventory.java  WalletItemStackInterface.java
src/main/java/com/traverse/taverntokens/mixin/: DrawContextMixin.java  InventoryScreenMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/traverse/taverntokens/networking/: PacketConstants.java  PacketHandler.java  PacketHandlerInterface.java
src/main/java/com/traverse/taverntokens/registry/: DebugItem.java  ModItems.java
src/main/java/com/traverse/taverntokens/screens/: WalletScreenHandler.java  WalletSlot.java
src/main/java/com/traverse/taverntokens/util/: WalletInventory.java
src/main/java/com/traverse/taverntokens/wallet/: WalletInventory.java  WalletItemStack.java  WalletScreenHandler.java  WalletScreenHandlerFactory.java  WalletSlot.java
src/main/resources/: fabric.mod.json  taverntokens.accesswidener  taverntokens.mixins.json
src/main/resources/assets/taverntokens/models/item/: iron_coin.json  netherite_coin.json
src/main/resources/data/taverntokens/tags/: valid_currency.json
src/main/resources/data/taverntokens/tags/items/: valid_currency.json
