# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
java_toolchain_version=17

included_projects=:common

minecraft_version=1.20.1
fabric_loader_version=0.16.9

cloth_config_version=11.0.99

# Mod information
mod_version=1.20.1-1.0.4
mod_id=taverntokens
mod_display_name=Tavern Tokens

# Script configuration
use_mixins=true
enable_configbuilder=true
enable_accesswideners=true
enable_accesstransformers=false

mod-update=true
minecraft_user_name_prefix=Dev
random_minecraft_user_name=false

# Project upload
curseforge_upload_id=1014767
modrinth_upload_id=A7387M8z
upload_release_type=release
upload_recommended=true

# Gradle plugins
mod_gradle_script_version=1.0.40
fabric_loom_version=1.7-SNAPSHOT
forgegradle_version=[6.0.16,6.2)
# neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
# neogradle_mixin_version=7.0.+
