# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
java_toolchain_version=17

included_projects=:common

minecraft_version=1.20.1
fabric_loader_version=0.16.9

cloth_config_version=11.0.99

emi_version = 1.0.28+1.20.1
create_version = 0.5.1-j-build.1604+mc1.20.1
create_numismatics_version = 1.1.0+fabric-mc1.20.1-build.590

# Mod information
mod_version=1.20.1-1.0.5
mod_id=taverntokens
mod_display_name=Tavern Tokens

# Script configuration
include_mixins=true
use_mixins=true
enable_configbuilder=true
enable_accesswideners=true
enable_accesstransformers=true

mod-update=true
minecraft_user_name_prefix=Dev
random_minecraft_user_name=false

# Project upload
curseforge_upload_id=1014767
modrinth_upload_id=A7387M8z
upload_release_type=release
upload_recommended=true

curseforge_upload_include_prefix=false
modrinth_upload_include_prefix=false

# Gradle plugins
mod_gradle_script_version=1.0.41
fabric_loom_version=1.7-SNAPSHOT
forgegradle_version=[6.0.16,6.2)
# neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
# neogradle_mixin_version=7.0.+
mixinextras_version=0.5.0-beta.5
